
<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Cyber soldier &#8211; Wnature Games</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Wnature Games &raquo; Feed" href="https://wnaturegames.github.io/feed/" />
<link rel="alternate" type="application/rss+xml" title="Wnature Games &raquo; Comments Feed" href="https://wnaturegames.github.io/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wnaturegames.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.3"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://wnaturegames.github.io/wp-includes/css/dist/block-library/style.min.css?ver=5.8.3' type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>
#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
</style>
<link rel='stylesheet' id='hfe-style-css'  href='https://wnaturegames.github.io/wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css?ver=1.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://wnaturegames.github.io/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.10.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='https://wnaturegames.github.io/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='https://wnaturegames.github.io/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://wnaturegames.github.io/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-532-css'  href='https://wnaturegames.github.io/wp-content/uploads/elementor/css/post-532.css?ver=1617181336' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css'  href='https://wnaturegames.github.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='https://wnaturegames.github.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-1542-css'  href='https://wnaturegames.github.io/wp-content/uploads/elementor/css/post-1542.css?ver=1625673876' type='text/css' media='all' />
<link rel='stylesheet' id='hfe-widgets-style-css'  href='https://wnaturegames.github.io/wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend.css?ver=1.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-449-css'  href='https://wnaturegames.github.io/wp-content/uploads/elementor/css/post-449.css?ver=1617626213' type='text/css' media='all' />
<link rel='stylesheet' id='bb-mobile-application-font-css'  href='//fonts.googleapis.com/css?family=PT+Sans%3A300%2C400%2C600%2C700%2C800%2C900%7CRoboto%3A400%2C700%7CRoboto+Condensed%3A400%2C700%7COpen+Sans%7COverpass%7CMontserrat%3A300%2C400%2C600%2C700%2C800%2C900%7CPlayball%3A300%2C400%2C600%2C700%2C800%2C900%7CAlegreya%3A300%2C400%2C600%2C700%2C800%2C900%7CJulius+Sans+One%7CArsenal%7CSlabo%7CLato%7COverpass+Mono%7CSource+Sans+Pro%7CRaleway%7CMerriweather%7CDroid+Sans%7CRubik%7CLora%7CUbuntu%7CCabin%7CArimo%7CPlayfair+Display%7CQuicksand%7CPadauk%7CMuli%7CInconsolata%7CBitter%7CPacifico%7CIndie+Flower%7CVT323%7CDosis%7CFrank+Ruhl+Libre%7CFjalla+One%7COxygen%7CArvo%7CNoto+Serif%7CLobster%7CCrimson+Text%7CYanone+Kaffeesatz%7CAnton%7CLibre+Baskerville%7CBree+Serif%7CGloria+Hallelujah%7CJosefin+Sans%7CAbril+Fatface%7CVarela+Round%7CVampiro+One%7CShadows+Into+Light%7CCuprum%7CRokkitt%7CVollkorn%7CFrancois+One%7COrbitron%7CPatua+One%7CAcme%7CSatisfy%7CJosefin+Slab%7CQuattrocento+Sans%7CArchitects+Daughter%7CRusso+One%7CMonda%7CRighteous%7CLobster+Two%7CHammersmith+One%7CCourgette%7CPermanent+Marker%7CCherry+Swash%7CCormorant+Garamond%7CPoiret+One%7CBenchNine%7CEconomica%7CHandlee%7CCardo%7CAlfa+Slab+One%7CAveria+Serif+Libre%7CCookie%7CChewy%7CGreat+Vibes%7CComing+Soon%7CPhilosopher%7CDays+One%7CKanit%7CShrikhand%7CTangerine%7CIM+Fell+English+SC%7CBoogaloo%7CBangers%7CFredoka+One%7CBad+Script%7CVolkhov%7CShadows+Into+Light+Two%7CMarck+Script%7CSacramento%7CUnica+One&#038;ver=5.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='bb-mobile-application-block-style-css'  href='https://wnaturegames.github.io/wp-content/themes/bb-mobile-application/css/blocks.css?ver=5.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://wnaturegames.github.io/wp-content/themes/bb-mobile-application/css/bootstrap.css?ver=5.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='bb-mobile-application-basic-style-css'  href='https://wnaturegames.github.io/wp-content/themes/bb-mobile-application/style.css?ver=5.8.3' type='text/css' media='all' />
<style id='bb-mobile-application-basic-style-inline-css' type='text/css'>

			p,span{
			    color:!important;
			    font-family: ;
			    font-size: ;
			}
			a{
			    color:!important;
			    font-family: ;
			}
			li{
			    color:!important;
			    font-family: ;
			}
			h1{
			    color:!important;
			    font-family: !important;
			    font-size: !important;
			}
			h2{
			    color:!important;
			    font-family: !important;
			    font-size: !important;
			}
			h3{
			    color:!important;
			    font-family: !important;
			    font-size: !important;
			}
			h4{
			    color:!important;
			    font-family: !important;
			    font-size: !important;
			}
			h5{
			    color:!important;
			    font-family: !important;
			    font-size: !important;
			}
			h6{
			    color:!important;
			    font-family: !important;
			    font-size: !important;
			}


#header, .search-form input.search-submit, .woocommerce span.onsale, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, nav.woocommerce-MyAccount-navigation ul li, #slider .know-btn a,.read-more-box, .inner, #footer input[type="submit"], #footer .tagcloud a:hover, #sidebar input[type="submit"], #sidebar h3,.pagination span, .pagination .current, .pagination a:hover,#comments input[type="submit"].submit,.meta-nav:hover,.tags p a:hover,#sidebar .tagcloud a:hover,#comments a.comment-reply-link, #footer form.woocommerce-product-search button, #sidebar form.woocommerce-product-search button, #menu-sidebar input[type="submit"], .woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle, #footer .woocommerce a.button:hover, .woocommerce .widget_price_filter .price_slider_amount .button:hover, a.button{background-color: ;}.woocommerce-message::before, #footer h3, td#prev a, .copyright-wrapper li a:hover, .nav-previous a, .tags i,.metabox a:hover, .woocommerce a.woocommerce-review-link{color: ;}.primary-navigation ul ul a{color: !important;}.new-text{border-left-color: ;}#footer .tagcloud a,.primary-navigation ul ul,.tags p a:hover, #footer form.woocommerce-product-search button, #sidebar form.woocommerce-product-search button{border-color: ;}#footer h3{border-bottom-color: ;}.woocommerce-message{border-top-color: ;}.page-template-custom-front-page .primary-navigation ul ul{border-top-color: !important;}.page-template-custom-front-page .fixed-header #header{background-color: !important;}@media screen and (max-width:1000px) {}@media screen and (max-width:767px) {}body{max-width: 100%;}.page-template-custom-front-page #header{position: static;width: 100%;
    background: #3ae0bf;}#slider .carousel-caption, #slider .inner_carousel, #slider .inner_carousel h1, #slider .inner_carousel p, #slider .readbutton{text-align:center; left:20%; right:20%;}#slider img{opacity:0.3}.read-more-box,#slider .know-btn a, #comments .form-submit input[type="submit"]{padding-top: px; padding-bottom: px; padding-left: px; padding-right: px; display:inline-block;}.read-more-box, #slider .know-btn a, #comments .form-submit input[type="submit"]{border-radius: px;}@media screen and (max-width:575px) {.fixed-header{position:static;} }@media screen and (max-width:575px) {#slider{display:none;} }@media screen and (max-width:575px) {#scroll-top{display:block !important;} }@media screen and (max-width:575px) {#sidebar{display:block;} }#loader-wrapper{display:none;} @media screen and (max-width:575px) {#loader-wrapper{display:block;} }.page-box-single,#sidebar aside,.our-services .page-box{background-color: transparent;}.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce input.button.alt, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled]{padding-top: 12px; padding-bottom: 12px;}.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce input.button.alt, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled]{padding-left: 12px; padding-right: 12px;}.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce input.button.alt, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled]{border-radius: 0px;}.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{padding-top: 10px !important; padding-bottom: 10px !important;}.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{padding-left: 10px !important; padding-right: 10px !important;}.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{border-radius: 0px;}.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{box-shadow: 0px 0px 0px #eee;}#footer .copyright p{font-size: 16px;}#footer .copyright{padding-top: 15px; padding-bottom: 15px;}#footer{background-color: ;}#scroll-top .fas{font-size: 22px;}#slider img{height: px;}#slider{background-color: 1;}
</style>
<link rel='stylesheet' id='effect-css'  href='https://wnaturegames.github.io/wp-content/themes/bb-mobile-application/css/effect.css?ver=5.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-all-css'  href='https://wnaturegames.github.io/wp-content/themes/bb-mobile-application/css/fontawesome-all.css?ver=5.8.3' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='bb-mobile-application-ie-css'  href='https://wnaturegames.github.io/wp-content/themes/bb-mobile-application/css/ie.css?ver=5.8.3' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='https://wnaturegames.github.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='https://wnaturegames.github.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='https://wnaturegames.github.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.1' type='text/css' media='all' />
<script type='text/javascript' src='https://wnaturegames.github.io/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.1.1' id='font-awesome-4-shim-js'></script>
<script type='text/javascript' src='https://wnaturegames.github.io/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://wnaturegames.github.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://wnaturegames.github.io/wp-content/themes/bb-mobile-application/js/custom.js?ver=5.8.3' id='bb-mobile-application-customscripts-js'></script>
<script type='text/javascript' src='https://wnaturegames.github.io/wp-content/themes/bb-mobile-application/js/bootstrap.js?ver=5.8.3' id='bootstrap-js'></script>
<link rel="https://api.w.org/" href="https://wnaturegames.github.io/wp-json/" /><link rel="alternate" type="application/json" href="https://wnaturegames.github.io/wp-json/wp/v2/pages/1542" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wnaturegames.github.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wnaturegames.github.io/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.8.3" />
<link rel="canonical" href="https://wnaturegames.github.io/cyber-soldier/" />
<link rel='shortlink' href='https://wnaturegames.github.io/?p=1542' />
<link rel="alternate" type="application/json+oembed" href="https://wnaturegames.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwnaturegames.github.io%2Fcyber-soldier%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://wnaturegames.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwnaturegames.github.io%2Fcyber-soldier%2F&#038;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #eeeeee; }
</style>
	<link rel="icon" href="https://wnaturegames.github.io/wp-content/uploads/2021/01/cropped-Developer_logo_sqr-3-32x32.png" sizes="32x32" />
<link rel="icon" href="https://wnaturegames.github.io/wp-content/uploads/2021/01/cropped-Developer_logo_sqr-3-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://wnaturegames.github.io/wp-content/uploads/2021/01/cropped-Developer_logo_sqr-3-180x180.png" />
<meta name="msapplication-TileImage" content="https://wnaturegames.github.io/wp-content/uploads/2021/01/cropped-Developer_logo_sqr-3-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			#maincontent {
	padding-top: 20px;
}

#header .logo a, #header .logo p {
	color: #fff;
	font-size: 1.1em;
}

#header {
	background: #73d0f4;
}

a:focus {
	outline: black;
	border: 0px;
}

h1, h2, h3, h4, h5, h6, a, span, p {
	font-family: Eurostyle, Mastersof;
}

p {
	font-size: 1.1em;
}

.container {
	padding: 0;
}		</style>
		</head>
<body class="page-template-default page page-id-1542 custom-background ehf-footer ehf-template-bb-mobile-application ehf-stylesheet-bb-mobile-application elementor-default elementor-kit-532 elementor-page elementor-page-1542">
    <header role="banner">
          <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
      </div>
        <a class="screen-reader-text skip-link" href="#maincontent">Skip to content</a>
    <div class="close-sticky ">
      <div id="header">
        <div class="container" style="padding-left: 15px; padding-right: 15px;">
          <div class="row">
            <div class="logo col-lg-4 col-md-9 col-9" id="sevenup" style="flex: 0 0 100%; max-width: 100%;">
                                                                                                <p class="site-title" style=""><a href="https://wnaturegames.github.io/" rel="home">Wnature Games</a></p>
                                                                          </div>
			          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </header>

<main role="main" id="maincontent">
    <div class="container">
                    <div class="container background-img-skin">
                                                        <div class="entry-content">		<div data-elementor-type="wp-page" data-elementor-id="1542" class="elementor elementor-1542" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-b457a2a elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b457a2a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-e31eb11" data-id="e31eb11" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-917bd18 elementor-pagination-position-inside elementor-widget__width-inherit elementor-widget elementor-widget-image-carousel" data-id="917bd18" data-element_type="widget" data-settings="{&quot;slides_to_show&quot;:&quot;1&quot;,&quot;navigation&quot;:&quot;dots&quot;,&quot;autoplay_speed&quot;:4000,&quot;speed&quot;:600,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;infinite&quot;:&quot;yes&quot;,&quot;effect&quot;:&quot;slide&quot;}" data-widget_type="image-carousel.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-carousel-wrapper swiper-container" dir="ltr">
			<div class="elementor-image-carousel swiper-wrapper">
				<div class="swiper-slide"><a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="917bd18" data-elementor-lightbox-title="Screenshot-012 Scr-Game map_1. -813 -EN" data-elementor-lightbox-description="Legendary characters with powerful abilities" href="https://play.google.com/store/apps/details?id=com.WnatureGames.Achernar"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="https://wnaturegames.github.io/wp-content/uploads/2021/07/Screenshot-012-Scr-Game-map_1.-813-EN-2048x1152.png" alt="Legendary characters with powerful abilities" /></figure></a></div><div class="swiper-slide"><a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="917bd18" data-elementor-lightbox-title="Screenshot-024 Scr-Game map_2. -526 -EN" data-elementor-lightbox-description="Competitive multiplayer with the ranking system!" href="https://play.google.com/store/apps/details?id=com.WnatureGames.Achernar"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="https://wnaturegames.github.io/wp-content/uploads/2021/07/Screenshot-024-Scr-Game-map_2.-526-EN-2048x1152.png" alt="Competitive multiplayer with the ranking system!" /></figure></a></div><div class="swiper-slide"><a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="917bd18" data-elementor-lightbox-title="Screenshot-029 Scr-Game map_0. -268 - EN" data-elementor-lightbox-description="Enemy mobs are not bad. Play with fun also offline!" href="https://play.google.com/store/apps/details?id=com.WnatureGames.Achernar"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="https://wnaturegames.github.io/wp-content/uploads/2021/07/Screenshot-029-Scr-Game-map_0.-268-EN-2048x1152.png" alt="Enemy mobs are not bad. Play with fun also offline!" /></figure></a></div><div class="swiper-slide"><a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="917bd18" data-elementor-lightbox-title="Screenshot-042 Scr-1Game map_0. -745 -EN" data-elementor-lightbox-description="Gameplay with UI" href="https://play.google.com/store/apps/details?id=com.WnatureGames.Achernar"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="https://wnaturegames.github.io/wp-content/uploads/2021/07/Screenshot-042-Scr-1Game-map_0.-745-EN-2048x1152.png" alt="Gameplay with UI" /></figure></a></div>			</div>
												<div class="swiper-pagination"></div>
													</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-bc1098c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="bc1098c" data-element_type="section">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-bfe2c66" data-id="bfe2c66" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-d1a329a elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d1a329a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-8bf25fc" data-id="8bf25fc" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4443783 elementor-widget elementor-widget-image" data-id="4443783" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="512" height="512" src="https://wnaturegames.github.io/wp-content/uploads/2021/02/Icon_app-legacy-512px_6.png" class="attachment-full size-full" alt="Cyber soldier icon" loading="lazy" srcset="https://wnaturegames.github.io/wp-content/uploads/2021/02/Icon_app-legacy-512px_6.png 512w, https://wnaturegames.github.io/wp-content/uploads/2021/02/Icon_app-legacy-512px_6-300x300.png 300w, https://wnaturegames.github.io/wp-content/uploads/2021/02/Icon_app-legacy-512px_6-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px" />											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-a99584c" data-id="a99584c" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4587515 elementor-widget elementor-widget-heading" data-id="4587515" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Cyber soldier — tactical online/offline shooter</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-699ab70 elementor-widget elementor-widget-text-editor" data-id="699ab70" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><h5> Cyber soldier — is bounty hunter action shooter with realtime multiplayer and offline modes.</h5></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-698afa8 elementor-widget elementor-widget-text-editor" data-id="698afa8" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><h5><span style="color: inherit; font-size: 1.5rem;"> Key features:<br /></span>+ Original, unique gameplay<br />+ Co-op<br />+ Characters with distinctive skills<br />+ Lots of weapons<br />+ Different locations for matches<br />+ Nice, stylized graphics</h5></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-0b32681 elementor-absolute elementor-widget elementor-widget-image" data-id="0b32681" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="https://play.google.com/store/apps/details?id=com.WnatureGames.Achernar&#038;utm_source=wnaturegames.github.io&#038;utm_campaign=landing&#038;pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1">
							<img width="300" height="116" src="https://wnaturegames.github.io/wp-content/uploads/2021/02/google-play-badge-300x116.png" class="attachment-medium size-medium" alt="Get it on Google Play" loading="lazy" srcset="https://wnaturegames.github.io/wp-content/uploads/2021/02/google-play-badge-300x116.png 300w, https://wnaturegames.github.io/wp-content/uploads/2021/02/google-play-badge.png 646w" sizes="(max-width: 300px) 100vw, 300px" />								</a>
											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<div class="elementor-element elementor-element-dcdd717 elementor-widget elementor-widget-spacer" data-id="dcdd717" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-6ac8396 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6ac8396" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-fad1e4b" data-id="fad1e4b" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-489e813 elementor-widget elementor-widget-text-editor" data-id="489e813" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><h5>/ The game has a pretty unique gameplay. The look of the game is similar to Dead Ahead, but with free character control.
The game modes also have their own features, "Deathmatch" and "Wingman", where the main goal is to earn more currency, for which you can purchase unique weapons during the game, and which is credited to your account after the match. Inside the match, when a character dies, a certain amount of money is taken away, which is credited with a bonus to the killer. This is a kind of Bounty Hunter mode.
There is also Matchmaking and Skill Groups, with a flexible selection of players. It works roughly like in CS:GO.
For currency, you can unlock new characters and weapons, upgrade characters.

There is also a small quest system and an additional reward for consecutive victories.

The target audience is from ~10 to 22 years old.

Now the game has already been published on Google Play — https://play.google.com/store/apps/details?id=com.WnatureGames.Achernar
It is almost ready for publication in the App Store, it has already been tested on a real device.

The project has been alive for quite a long time, during this time we managed to fix a lot of bugs in the game and add improvements.

There have been 170 downloads in the last 30 days. The promotion of the game was not used, but somehow we were able to find players. This is far from the best period in the life of the project, there was a time when downloads were gaining momentum and reached 2,893 downloads in a month, but then we are changed the name from Achernar to Cyber soldier and the metric abruptly hit zero the very next day. That was over a year ago.
It didn't work out much from the project yet, but it wasn't supposed to, because the game is only now good enough and thought out.

Competition, how does the game differ from others:
* Unique gameplay.
* The ability to play both online and offline. At the same time, progress is maintained. This is generally a unique, complex feature of the game.
* The game tries to be interesting for both casual players and not so much. Thanks to the interface, management, game mechanics.
* The game of "Wingman". Many games lack this mode. In the future, it is supposed to be possible to play 3x3 and maybe more in large locations.
* Perhaps the style, design of the game.</h5></div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		</div>
                                                <div class="clear"></div>
            </div>
            </div>
</main>



		<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo">
			<div class='footer-width-fixer'>		<div data-elementor-type="wp-post" data-elementor-id="449" class="elementor elementor-449" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-5c20ff2 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="5c20ff2" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-22fb65c" data-id="22fb65c" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-f772575 elementor-widget elementor-widget-image" data-id="f772575" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="https://wnaturegames.github.io/">
							<img src="https://wnaturegames.github.io/wp-content/uploads/elementor/thumbs/Developer_logo_1024x500px-p1zjbn2vbcerwdftvixxpp9p5wpc3mlz9uvh9otbi8.png" title="Developer_logo_1024x500px" alt="Developer_logo_1024x500px" class="elementor-animation-bob" />								</a>
											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-b6a5c77" data-id="b6a5c77" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3dbf172 elementor-align-center elementor-mobile-align-left elementor-icon-list--layout-inline elementor-tablet-align-left elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="3dbf172" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
					<a href="https://wnaturegames.github.io/privacy-policy/">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-angle-right"></i>						</span>
										<span class="elementor-icon-list-text">Privacy policy</span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
					<a href="https://wnaturegames.github.io/cyber-soldier_privacy/">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-angle-right"></i>						</span>
										<span class="elementor-icon-list-text">Cyber soldier privacy policy</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-2820021" data-id="2820021" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-55b4868 elementor-widget elementor-widget-heading" data-id="55b4868" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h5 class="elementor-heading-title elementor-size-default">We are Here</h5>		</div>
				</div>
				<div class="elementor-element elementor-element-91e0462 e-grid-align-right elementor-grid-mobile-0 e-grid-align-right elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="91e0462" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-google-play elementor-animation-bob elementor-repeater-item-140ec24" href="https://play.google.com/store/apps/dev?id=6801809275878675806" target="_blank">
						<span class="elementor-screen-only">Google-play</span>
						<i class="fab fa-google-play"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-animation-bob elementor-repeater-item-4fb1c10" href="https://www.youtube.com/channel/UCZOEtfUppcW_1LT-balVVew" target="_blank">
						<span class="elementor-screen-only">Youtube</span>
						<i class="fab fa-youtube"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-animation-bob elementor-repeater-item-913dc9f" href="https://www.facebook.com/WnatureGames.CyberSoldier/" target="_blank">
						<span class="elementor-screen-only">Facebook</span>
						<i class="fab fa-facebook"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-vk elementor-animation-bob elementor-repeater-item-9c913ae" href="https://vk.com/wnature_games" target="_blank">
						<span class="elementor-screen-only">Vk</span>
						<i class="fab fa-vk"></i>					</a>
				</div>
					</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-20ea54b elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="20ea54b" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6dd40e5" data-id="6dd40e5" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-b0eac5f elementor-widget elementor-widget-copyright" data-id="b0eac5f" data-element_type="widget" data-widget_type="copyright.default">
				<div class="elementor-widget-container">
					<div class="hfe-copyright-wrapper">
							<span>Copyright © 2022 Wnature Games</span>
					</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		</div>		</footer>
	</div><!-- #page -->
<script type='text/javascript' src='https://wnaturegames.github.io/wp-content/themes/bb-mobile-application/js/jquery.superfish.js?ver=5.8.3' id='jquery-superfish-js'></script>
<script type='text/javascript' src='https://wnaturegames.github.io/wp-includes/js/wp-embed.min.js?ver=5.8.3' id='wp-embed-js'></script>
<script type='text/javascript' src='https://wnaturegames.github.io/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.1.1' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' src='https://wnaturegames.github.io/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.1.1' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='https://wnaturegames.github.io/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='https://wnaturegames.github.io/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script type='text/javascript' src='https://wnaturegames.github.io/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='https://wnaturegames.github.io/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.1.1' id='share-link-js'></script>
<script type='text/javascript' src='https://wnaturegames.github.io/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false,"isImprovedAssetsLoading":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.1.1","is_static":false,"experimentalFeatures":[],"urls":{"assets":"https:\/\/wnaturegames.github.io\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"body_background_background":"classic","global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":1542,"title":"Cyber%20soldier%20%E2%80%93%20Wnature%20Games","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='https://wnaturegames.github.io/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.1.1' id='elementor-frontend-js'></script>
<script type='text/javascript' src='https://wnaturegames.github.io/wp-content/plugins/elementor/assets/js/preloaded-elements-handlers.min.js?ver=3.1.1' id='preloaded-elements-handlers-js'></script>
<script type='text/javascript' src='https://wnaturegames.github.io/wp-includes/js/underscore.min.js?ver=1.13.1' id='underscore-js'></script>
<script type='text/javascript' id='wp-util-js-extra'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://wnaturegames.github.io/wp-includes/js/wp-util.min.js?ver=5.8.3' id='wp-util-js'></script>
<script type='text/javascript' id='wpforms-elementor-js-extra'>
/* <![CDATA[ */
var wpformsElementorVars = {"captcha_provider":"recaptcha","recaptcha_type":"v2"};
/* ]]> */
</script>
<script type='text/javascript' src='https://wnaturegames.github.io/wp-content/plugins/wpforms-lite/assets/js/integrations/elementor/frontend.min.js?ver=1.6.4.1' id='wpforms-elementor-js'></script>
</body>
</html>

<!-- Page supported by LiteSpeed Cache 3.6.2 on 2022-01-30 08:35:53 -->